# bus-tickets-semos

./: BusTickets.sln  BusesDB.bak  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthenticationController.cs  BookingsController.cs  BusCompaniesController.cs  BusLanesController.cs  BusStationsController.cs  BusTimeTablesController.cs  BusesController.cs  BussesController.cs  CitiesController.cs  LoginController.cs  ProbenController.cs  RoutesController.cs  SeatsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
BusTickets/: BusTickets.csproj  Program.cs  Startup.cs
BusTickets/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BusTickets/Properties/: launchSettings.json
BusinessLogicLayer/: BookingsBLL.cs  BusCompaniesBLL.cs  BusLanesBLL.cs  BusStationsBLL.cs  BusTimeTablesBLL.cs  BusesBLL.cs  CitiesBLL.cs  Class1.cs  IBusLanesBLL.cs  IBusTimeTablesBLL.cs  seatsBLL.cs  usersBLL.cs
BusinessLogicLayerTests/: BusLanesBLLTests.cs  BusTimeTablesBLLTests.cs  BusinessLogicLayerTests.csproj
ConsoleApp1/: Program.cs  TestApplication.csproj
DataAccessLayer/: DataAccessLayer.csproj  add_migration.bat  remove_migration.bat
DataAccessLayer/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
DataAccessLayer/Configuration/: AutoMapperConfiguration.cs
DataAccessLayer/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DataAccessLayer/Entities/: Bookings.cs  BusCompanies.cs  BusLane.cs  BusLanes.cs  BusStations.cs  BusTimeTables.cs  Buses.cs  Cities.cs  City.cs  Seats.cs  Users.cs
DataAccessLayer/EntitiesDAL/: IusersDAL.cs  bookingsDAL.cs  busCompaniesDAL.cs  busLanesDAL.cs  busStationsDAL.cs  busTimeTablesDAL.cs  busesDAL.cs  citiesDAL.cs  seatsDAL.cs  usersDAL.cs
DataAccessLayer/Interfaces/: IBookingsDAL.cs  IBusCompaniesDAL.cs  IBusLanesDAL.cs  IBusStationsDAL.cs  IBusTimeTablesDAL.cs  IBusesDAL.cs  ICitiesDAL.cs  ISeatsDAL.cs  IUsersDAL.cs
DataAccessLayer/Migrations/: 20211111183450_InitialDbCreate.Designer.cs  20211111183450_InitialDbCreate.cs  20211116191639_CitiesMigration.Designer.cs  20211116191639_CitiesMigration.cs  20211117201909_BusStationsMigration.Designer.cs  20211117201909_BusStationsMigration.cs  20211117205735_BusesAndBusCompaniesMigration.Designer.cs  20211117205735_BusesAndBusCompaniesMigration.cs  20211117205852_BusCompaniesForeignKey.Designer.cs  20211117205852_BusCompaniesForeignKey.cs  20211118112759_BusLanesMigration.Designer.cs  20211118112759_BusLanesMigration.cs  20211118114708_BusTimeTableMigration.Designer.cs  20211118114708_BusTimeTableMigration.cs  20211118142859_BookingsMigration.Designer.cs  20211118142859_BookingsMigration.cs  20211118143641_BusTimeTableRename.Designer.cs  20211118143641_BusTimeTableRename.cs  20211119175255_SeatsMigration.Designer.cs  20211119175255_SeatsMigration.cs  20211120134233_UpdatedSeatsTableMigration.Designer.cs  20211120134233_UpdatedSeatsTableMigration.cs  20211126160951_MapperUpdate.Designer.cs  (+42 more)
DataAccessLayerTests/: DataAccessLayerTests.csproj
Test/: Program.cs
Test12/: Program.cs
TestApplication/: Program.cs  TestApplication.csproj
(+4 files in other folders)
